[gd_scene load_steps=5 format=3 uid="uid://chassis_part"]

[ext_resource type="Script" path="res://scripts/systems/draggable_part.gd" id="1_drag"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(2, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(2, 0.5, 1)

[node name="Chassis" type="StaticBody3D"]
script = ExtResource("1_drag")
part_name = "Chassis"
socket_name = "socket_frame"
target_position = Vector3(0, 0.5, 0)
snap_distance = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_1")
