[gd_scene load_steps=5 format=3 uid="uid://wheel_part"]

[ext_resource type="Script" path="res://scripts/systems/draggable_part.gd" id="1_drag"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1"]
height = 0.3
radius = 0.4

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.4
bottom_radius = 0.4
height = 0.3

[node name="Wheel" type="StaticBody3D"]
script = ExtResource("1_drag")
part_name = "Wheel"
socket_name = "socket_wheel"
target_position = Vector3(0.7, 0.3, 0)
snap_distance = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CylinderShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
mesh = SubResource("CylinderMesh_1")
